{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist",
    "types": ["node"],
    "rootDir": "../../",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "../../config-files/**/*.json",
    "../../config-files/firebase-dev-admin-service.json",
    "../../config-files/firebase-prod-admin-service.json",
    "../../environments/**/*"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ]
}
